{
  "name": "DGIyCD Beta – Gestión de Territorio",
  "short_name": "DGIyCD Beta",
  "description": "Gestión de viajes a territorio, viáticos y certificados de estadía - DGIyCD Neuquén",
  "id": "dgicd-beta",
  "start_url": "/dgicd-beta/index.html",
  "scope": "/dgicd-beta/",
  "display": "standalone",
  "background_color": "#fcf2dc",
  "theme_color": "#2b3e4c",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["productivity", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
